{
  "name": "ShoverHub",
  "short_name": "ShoverHub",
  "description": "Digital Product Studio building apps, websites, and tools that push beyond limits.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#131315",
  "background_color": "#131315",
  "display": "standalone"
}
